# emrex-gateway

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/eu/dc4eu/gateway/: ConverterService.java  Dc4euEmrexGatewayApplication.java  EmregReader.java  EwpResponse.java  StartupActivites.java
src/main/java/eu/dc4eu/gateway/config/: Dc4euEmrexGatewayConfig.java  WebSocketConfig.java
src/main/java/eu/dc4eu/gateway/controllers/: ElmoUploadController.java  EmcController.java  EwpsController.java  ImportController.java  IndexController.java  MyWebSocketHandler.java  TriggerController.java  WalletController.java
src/main/java/eu/dc4eu/gateway/elm/: AddressDTO.java  ConceptDTO.java  LocationDTO.java  OrganisationDTO.java
src/main/java/eu/dc4eu/gateway/elmo/: CDataXMLStreamWriter.java  CertificateHelper.java  DelegatingXMLStreamWriter.java  ElmoImportData.java  ElmoImportJob.java  ElmoImportRW.java  ElmoImportReader.java  ElmoTojava.java  GzipUtil.java  SignaturVerifierare.java
src/main/java/eu/dc4eu/gateway/emreg/: AcronymRepresentation.java  EmregCountryRepresentation.java  EmregRepresentation.java  GatewaySession.java  SessionHelper.java
src/main/java/eu/dc4eu/gateway/model/: CredentialOfferAuthorizationCode.java  CredentialOfferGrant.java  CredentialOfferReply.java  Disclosure.java  PaginatedVerificationRecordsReply.java  PaginatedVerificationRecordsRequest.java  QRReply.java  QRRequest.java  VCResult.java  VPResult.java  VerificationMeta.java  VerificationRecord.java
src/main/java/eu/dc4eu/gateway/service/: EmregCache.java  GatewayService.java  GatewayServiceImpl.java  GatewaySession.java  IssuerService.java  SessionHelper.java
src/main/resources/: application.properties  banner.txt  sampleElmo.b64
src/main/resources/converter/: dc4eu-converter.json
src/main/resources/emreg/: emregjsonschema.json
src/main/resources/issuer/: swagger.json
src/main/resources/schema/: own-catalog.xml  schema.xsd
src/main/resources/schema/w3/: XMLSchema.dtd  datatypes.dtd  xml.xsd
src/main/resources/templates/: emrexewps.html  error.html  footer.html  head.html  import_directory.html  index.html  nav.html  session.html  success.html  wallet.html
src/main/resources/templates/fragments/: elmo_table.html
src/test/java/eu/dc4eu/gateway/: Dc4euEmrexGatewayApplicationTests.java
