spring.application.name=dc4eu emrex gateway
emreg.registry.url=https://emreg.test.usos.edu.pl/emp-list.json
dc4eu.converter.url=http://localhost:8081/rest/request
dc4eu.issuer.url=https://vc-interop-3.sunet.se
dc4eu.return.url=http://localhost:8080
imported.elmo.directory=/root/imported_elmos


# Fix problem with file upload size limit by adding the following properties to the application.properties file:
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.tomcat.max-http-post-size=-1
server.tomcat.max-http-form-post-size=-1
server.max-http-header-size=-1
server.tomcat.max-swallow-size=-1
server.connection-timeout=120s


spring.servlet.multipart.enabled=true
