<!DOCTYPE html>
<html lang="en">
<head>
	<title th:text="${title}">Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
        /* Ensure full height and sticky footer behavior */
        body, html {
            background-color: #e0e0dc;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex: 1; /* Fills available space between navbar and footer */
        }

        footer {
            min-height: 120px; /* Custom height for the footer */
            background-color: #1a212d; /* Set background color for footer */
            margin-top: 20px; /* Add margin to the top of the footer */
        }

        /* Add margin to footer on small screens */
        @media (max-width: 576px) {
            footer {
                margin: 15px; /* Adjust the margin as needed */
            }
        }

        /* Custom styles for form input and button */
        .custom-input {
            height: 30px;
            width: 200px;
        }

        .custom-button {
            height: 30px;
            width: 100px;
        }


	</style>
</head>
<body>

<!-- Sticky Navbar -->
<div th:replace="~{nav :: navbar}"></div>

<!-- Main Content -->
<main class="container mt-4">
	<div class="row g-3">
		<div class="col-sm-12 col-md-6 d-flex" th:each="country : ${emps.emregCountryRepresentations}">
			<div class="card w-100">
				<div class="card-body">
					<h3 class="card-title d-flex align-items-center">
						<img th:src="@{${'/flags/' + country.countryCode + '.svg'}}" height="50" width="50"
							 alt="Flag of ${country.countryName}" class="me-3"/>
						<span th:text="${country.countryName}">Country Name</span>
					</h3>
					<ul class="list-unstyled mt-3">
						<li th:each="emp : ${country.emps}">
							<p th:if="${country.singleFetch == false}">
								<a th:href="@{${'/emc/createSession/acronym/' + emp.name}}" th:text="${emp.name}"></a>
							</p>
							<p th:if="${country.singleFetch == true}">
								<a th:href="@{${'/emc/createSession/acronym/' + emp.institutions[0]}}"
								   th:text="${emp.institutions[0]}"></a>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</main>

<div th:replace="~{footer :: footer}"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-6oZVynJlq0tWDbzg2czj3SUOHp2kE2yc2kGJ5eZnf4tzF3LVO1vFt0RypRjBaw9M"
		crossorigin="anonymous"></script>
</body>
</html>